<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本周课程主要讲解了神经网络中的优化的一些方法，要点：  Train/Dev/Test数据集 偏差和方差 欠拟合和过拟合 Regularization正则化 Dropout随机失活 Normalizing归一化 梯度消失和梯度爆炸 梯度检查  学习目标  Recall that different types of initializations lead to different results">
<meta property="og:type" content="article">
<meta property="og:title" content="coursera-deeplearning-ai-c2-week1">
<meta property="og:url" content="://vernlium.github.io/2018/07/05/coursera-deeplearning-ai-c2-week1/index.html">
<meta property="og:site_name" content="Vernlium">
<meta property="og:description" content="本周课程主要讲解了神经网络中的优化的一些方法，要点：  Train/Dev/Test数据集 偏差和方差 欠拟合和过拟合 Regularization正则化 Dropout随机失活 Normalizing归一化 梯度消失和梯度爆炸 梯度检查  学习目标  Recall that different types of initializations lead to different results">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-03T00:03:56.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="coursera-deeplearning-ai-c2-week1">
<meta name="twitter:description" content="本周课程主要讲解了神经网络中的优化的一些方法，要点：  Train/Dev/Test数据集 偏差和方差 欠拟合和过拟合 Regularization正则化 Dropout随机失活 Normalizing归一化 梯度消失和梯度爆炸 梯度检查  学习目标  Recall that different types of initializations lead to different results">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="://vernlium.github.io/2018/07/05/coursera-deeplearning-ai-c2-week1/"/>





  <title>coursera-deeplearning-ai-c2-week1 | Vernlium</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vernlium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep codeing and thinking!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="://vernlium.github.io/2018/07/05/coursera-deeplearning-ai-c2-week1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张阿楠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wukong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vernlium">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">coursera-deeplearning-ai-c2-week1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T07:15:57+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/05/coursera-deeplearning-ai-c2-week1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/07/05/coursera-deeplearning-ai-c2-week1/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本周课程主要讲解了神经网络中的优化的一些方法，要点：</p>
<ul>
<li>Train/Dev/Test数据集</li>
<li>偏差和方差</li>
<li>欠拟合和过拟合</li>
<li>Regularization正则化</li>
<li>Dropout随机失活</li>
<li>Normalizing归一化</li>
<li>梯度消失和梯度爆炸</li>
<li>梯度检查</li>
</ul>
<p><strong>学习目标</strong></p>
<ul>
<li>Recall that different types of initializations lead to different results</li>
<li>Recognize the importance of initialization in complex neural networks.</li>
<li>Recognize the difference between train/dev/test sets</li>
<li>Diagnose the bias and variance issues in your model</li>
<li>Learn when and how to use regularization methods such as dropout or L2 regularization.</li>
<li>Understand experimental issues in deep learning such as Vanishing or Exploding gradients and learn how to deal with them</li>
<li>Use gradient checking to verify the correctness of your backpropagation implementation</li>
</ul>
<h2 id="课程笔记"><a href="#课程笔记" class="headerlink" title="课程笔记"></a>课程笔记</h2><h3 id="Setting-up-your-Machine-Learning-Application"><a href="#Setting-up-your-Machine-Learning-Application" class="headerlink" title="Setting up your Machine Learning Application"></a>Setting up your Machine Learning Application</h3><h4 id="课程视频Train-Dev-Test-sets"><a href="#课程视频Train-Dev-Test-sets" class="headerlink" title="课程视频Train / Dev / Test sets"></a>课程视频Train / Dev / Test sets</h4><h4 id="课程视频Bias-Variance"><a href="#课程视频Bias-Variance" class="headerlink" title="课程视频Bias / Variance"></a>课程视频Bias / Variance</h4><h4 id="课程视频Basic-Recipe-for-Machine-Learning"><a href="#课程视频Basic-Recipe-for-Machine-Learning" class="headerlink" title="课程视频Basic Recipe for Machine Learning"></a>课程视频Basic Recipe for Machine Learning</h4><h3 id="Regularizing-your-neural-network"><a href="#Regularizing-your-neural-network" class="headerlink" title="Regularizing your neural network"></a>Regularizing your neural network</h3><h4 id="课程视频Regularization"><a href="#课程视频Regularization" class="headerlink" title="课程视频Regularization"></a>课程视频Regularization</h4><h4 id="课程视频Why-regularization-reduces-overfitting"><a href="#课程视频Why-regularization-reduces-overfitting" class="headerlink" title="课程视频Why regularization reduces overfitting?"></a>课程视频Why regularization reduces overfitting?</h4><h4 id="课程视频Dropout-Regularization"><a href="#课程视频Dropout-Regularization" class="headerlink" title="课程视频Dropout Regularization"></a>课程视频Dropout Regularization</h4><h4 id="课程视频Understanding-Dropout"><a href="#课程视频Understanding-Dropout" class="headerlink" title="课程视频Understanding Dropout"></a>课程视频Understanding Dropout</h4><h4 id="课程视频Other-regularization-methods"><a href="#课程视频Other-regularization-methods" class="headerlink" title="课程视频Other regularization methods"></a>课程视频Other regularization methods</h4><p>Regularization(正则化)</p>
<p>Dropout regularizetion(随机失活正则法（丢弃法）)</p>
<p>dropout的实现：</p>
<p>Inverted dropout:反向随机失活，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">layer l = 3</div><div class="line"></div><div class="line">keep-prob = 0.8  # 保留网络中某一节点的概率值，0.8意味着layer中的节点有20%的概率被丢弃</div><div class="line"></div><div class="line">d3 = np.random.rand(a3.shape[0],a3.shape[1] ) &lt; keep-prob) ? 1 : 0</div><div class="line"></div><div class="line">a3 = np.multiply(a3,d3)  # 把某些元素置为0，表示此节点被隐藏</div><div class="line"></div><div class="line">a3 /= keep-prob</div></pre></td></tr></table></figure>
<p>最后一步的作用是”保证下一层 $Z^{[4]} = W^{[4]}  a^{[3]} + b^{[4]}$ 的期望值不会降低。</p>
<p><strong>如果觉得某一层比其他层更容易发生过拟合，给这一层设置更低的保留率（keep-prop）</strong></p>
<p>测试阶段：No dropout</p>
<p>为什么dropout有效： <strong>Can’t rely on any one feature,so have to spread out weights.</strong></p>
<p>shrink weights 压缩权重的平方范数。</p>
<h3 id="Setting-up-your-optimization-problem"><a href="#Setting-up-your-optimization-problem" class="headerlink" title="Setting up your optimization problem"></a>Setting up your optimization problem</h3><h4 id="课程视频Normalizing-inputs"><a href="#课程视频Normalizing-inputs" class="headerlink" title="课程视频Normalizing inputs"></a>课程视频Normalizing inputs</h4><h4 id="课程视频Vanishing-Exploding-gradients"><a href="#课程视频Vanishing-Exploding-gradients" class="headerlink" title="课程视频Vanishing / Exploding gradients"></a>课程视频Vanishing / Exploding gradients</h4><h4 id="课程视频Weight-Initialization-for-Deep-Networks"><a href="#课程视频Weight-Initialization-for-Deep-Networks" class="headerlink" title="课程视频Weight Initialization for Deep Networks"></a>课程视频Weight Initialization for Deep Networks</h4><h4 id="课程视频Numerical-approximation-of-gradients"><a href="#课程视频Numerical-approximation-of-gradients" class="headerlink" title="课程视频Numerical approximation of gradients"></a>课程视频Numerical approximation of gradients</h4><h4 id="课程视频Gradient-checking"><a href="#课程视频Gradient-checking" class="headerlink" title="课程视频Gradient checking"></a>课程视频Gradient checking</h4><h4 id="课程视频Gradient-Checking-Implementation-Notes"><a href="#课程视频Gradient-Checking-Implementation-Notes" class="headerlink" title="课程视频Gradient Checking Implementation Notes"></a>课程视频Gradient Checking Implementation Notes</h4><p>normalizing归一化</p>
<ol>
<li>均值归零：<script type="math/tex; mode=display">\mu = \frac{1}{m} \sum_{i=1}^m x^{(i)} \,\,\,\,\,\,\,\,\,  x= x - \mu</script></li>
<li>方差归一化： <script type="math/tex; mode=display">\sigma ^ {2} = \frac{1}{m} \sum_{i=1}^m (x^{(i)})^2  \,\,\,\,  x=   \frac{x}{\sigma ^2}</script></li>
</ol>
<h3 id="编程练习"><a href="#编程练习" class="headerlink" title="编程练习"></a>编程练习</h3><h4 id="编程作业-Initialization"><a href="#编程作业-Initialization" class="headerlink" title="编程作业: Initialization"></a>编程作业: Initialization</h4><h4 id="编程作业-Regularization"><a href="#编程作业-Regularization" class="headerlink" title="编程作业: Regularization"></a>编程作业: Regularization</h4><h4 id="编程作业-Gradient-Checking"><a href="#编程作业-Gradient-Checking" class="headerlink" title="编程作业: Gradient Checking"></a>编程作业: Gradient Checking</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/coursera中无法播放视频解决方法/" rel="next" title="coursera中无法播放视频解决方法">
                <i class="fa fa-chevron-left"></i> coursera中无法播放视频解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/coursera-deeplearning-ai-c2-week2/" rel="prev" title="coursera-deeplearning-ai-c2-week2">
                coursera-deeplearning-ai-c2-week2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wukong.png"
               alt="张阿楠" />
          <p class="site-author-name" itemprop="name">张阿楠</p>
           
              <p class="site-description motion-element" itemprop="description">Keep codeing and thinking!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vernlium" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ananzhang" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程笔记"><span class="nav-number">1.</span> <span class="nav-text">课程笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-up-your-Machine-Learning-Application"><span class="nav-number">1.1.</span> <span class="nav-text">Setting up your Machine Learning Application</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Train-Dev-Test-sets"><span class="nav-number">1.1.1.</span> <span class="nav-text">课程视频Train / Dev / Test sets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Bias-Variance"><span class="nav-number">1.1.2.</span> <span class="nav-text">课程视频Bias / Variance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Basic-Recipe-for-Machine-Learning"><span class="nav-number">1.1.3.</span> <span class="nav-text">课程视频Basic Recipe for Machine Learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Regularizing-your-neural-network"><span class="nav-number">1.2.</span> <span class="nav-text">Regularizing your neural network</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Regularization"><span class="nav-number">1.2.1.</span> <span class="nav-text">课程视频Regularization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Why-regularization-reduces-overfitting"><span class="nav-number">1.2.2.</span> <span class="nav-text">课程视频Why regularization reduces overfitting?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Dropout-Regularization"><span class="nav-number">1.2.3.</span> <span class="nav-text">课程视频Dropout Regularization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Understanding-Dropout"><span class="nav-number">1.2.4.</span> <span class="nav-text">课程视频Understanding Dropout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Other-regularization-methods"><span class="nav-number">1.2.5.</span> <span class="nav-text">课程视频Other regularization methods</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-up-your-optimization-problem"><span class="nav-number">1.3.</span> <span class="nav-text">Setting up your optimization problem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Normalizing-inputs"><span class="nav-number">1.3.1.</span> <span class="nav-text">课程视频Normalizing inputs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Vanishing-Exploding-gradients"><span class="nav-number">1.3.2.</span> <span class="nav-text">课程视频Vanishing / Exploding gradients</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Weight-Initialization-for-Deep-Networks"><span class="nav-number">1.3.3.</span> <span class="nav-text">课程视频Weight Initialization for Deep Networks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Numerical-approximation-of-gradients"><span class="nav-number">1.3.4.</span> <span class="nav-text">课程视频Numerical approximation of gradients</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Gradient-checking"><span class="nav-number">1.3.5.</span> <span class="nav-text">课程视频Gradient checking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程视频Gradient-Checking-Implementation-Notes"><span class="nav-number">1.3.6.</span> <span class="nav-text">课程视频Gradient Checking Implementation Notes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程练习"><span class="nav-number">1.4.</span> <span class="nav-text">编程练习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编程作业-Initialization"><span class="nav-number">1.4.1.</span> <span class="nav-text">编程作业: Initialization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程作业-Regularization"><span class="nav-number">1.4.2.</span> <span class="nav-text">编程作业: Regularization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程作业-Gradient-Checking"><span class="nav-number">1.4.3.</span> <span class="nav-text">编程作业: Gradient Checking</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张阿楠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95829, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95829, xid: "2018/07/05/coursera-deeplearning-ai-c2-week1/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95829/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
