<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程笔记本周课程主要讲了卷积神经网络在其他领域的应用，要点：  艺术风格转换 人脸识别  学习目标：  Discover how CNNs can be applied to multiple fields, including art generation and face recognition. Implement your own algorithm to generate art and">
<meta property="og:type" content="article">
<meta property="og:title" content="coursera-deeplearning-ai-c4-week4">
<meta property="og:url" content="://vernlium.github.io/2018/07/05/coursera-deeplearning-ai-c4-week4/index.html">
<meta property="og:site_name" content="Vernlium">
<meta property="og:description" content="课程笔记本周课程主要讲了卷积神经网络在其他领域的应用，要点：  艺术风格转换 人脸识别  学习目标：  Discover how CNNs can be applied to multiple fields, including art generation and face recognition. Implement your own algorithm to generate art and">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="://vernlium.github.io/2018/07/05/coursera-deeplearning-ai-c4-week4/images/louvre_generated.png">
<meta property="og:image" content="://vernlium.github.io/2018/07/05/coursera-deeplearning-ai-c4-week4/images/NST_LOSS.png">
<meta property="og:image" content="://vernlium.github.io/2018/07/05/coursera-deeplearning-ai-c4-week4/images/louvre_generated.png">
<meta property="og:image" content="://vernlium.github.io/2018/07/05/coursera-deeplearning-ai-c4-week4/images/perspolis_vangogh.png">
<meta property="og:image" content="://vernlium.github.io/2018/07/05/coursera-deeplearning-ai-c4-week4/images/pasargad_kashi.png">
<meta property="og:image" content="://vernlium.github.io/2018/07/05/coursera-deeplearning-ai-c4-week4/images/circle_abstract.png">
<meta property="og:updated_time" content="2018-11-04T13:33:35.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="coursera-deeplearning-ai-c4-week4">
<meta name="twitter:description" content="课程笔记本周课程主要讲了卷积神经网络在其他领域的应用，要点：  艺术风格转换 人脸识别  学习目标：  Discover how CNNs can be applied to multiple fields, including art generation and face recognition. Implement your own algorithm to generate art and">
<meta name="twitter:image" content="://vernlium.github.io/2018/07/05/coursera-deeplearning-ai-c4-week4/images/louvre_generated.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="://vernlium.github.io/2018/07/05/coursera-deeplearning-ai-c4-week4/"/>





  <title>coursera-deeplearning-ai-c4-week4 | Vernlium</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vernlium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep codeing and thinking!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="://vernlium.github.io/2018/07/05/coursera-deeplearning-ai-c4-week4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张阿楠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wukong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vernlium">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">coursera-deeplearning-ai-c4-week4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T07:16:45+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/05/coursera-deeplearning-ai-c4-week4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/07/05/coursera-deeplearning-ai-c4-week4/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="课程笔记"><a href="#课程笔记" class="headerlink" title="课程笔记"></a>课程笔记</h2><p>本周课程主要讲了卷积神经网络在其他领域的应用，要点：</p>
<ul>
<li>艺术风格转换</li>
<li>人脸识别</li>
</ul>
<p>学习目标：</p>
<ul>
<li>Discover how CNNs can be applied to multiple fields, including art generation and face recognition. Implement your own algorithm to generate art and recognize faces!</li>
</ul>
<h3 id="Face-Recognition"><a href="#Face-Recognition" class="headerlink" title="Face Recognition"></a>Face Recognition</h3><h4 id="What-is-face-recognition"><a href="#What-is-face-recognition" class="headerlink" title="What is face recognition?"></a>What is face recognition?</h4><h4 id="One-Shot-Learning"><a href="#One-Shot-Learning" class="headerlink" title="One Shot Learning"></a>One Shot Learning</h4><h4 id="Siamese-Network"><a href="#Siamese-Network" class="headerlink" title="Siamese Network"></a>Siamese Network</h4><h4 id="Triplet-Loss"><a href="#Triplet-Loss" class="headerlink" title="Triplet Loss"></a>Triplet Loss</h4><h4 id="Face-Verification-and-Binary-Classification"><a href="#Face-Verification-and-Binary-Classification" class="headerlink" title="Face Verification and Binary Classification"></a>Face Verification and Binary Classification</h4><h3 id="Neural-Style-Transfer"><a href="#Neural-Style-Transfer" class="headerlink" title="Neural Style Transfer"></a>Neural Style Transfer</h3><h4 id="What-is-neural-style-transfer"><a href="#What-is-neural-style-transfer" class="headerlink" title="What is neural style transfer?"></a>What is neural style transfer?</h4><h4 id="What-are-deep-ConvNets-learning"><a href="#What-are-deep-ConvNets-learning" class="headerlink" title="What are deep ConvNets learning?"></a>What are deep ConvNets learning?</h4><h4 id="Cost-Function"><a href="#Cost-Function" class="headerlink" title="Cost Function"></a>Cost Function</h4><h4 id="Content-Cost-Function"><a href="#Content-Cost-Function" class="headerlink" title="Content Cost Function"></a>Content Cost Function</h4><h4 id="Style-Cost-Function"><a href="#Style-Cost-Function" class="headerlink" title="Style Cost Function"></a>Style Cost Function</h4><h4 id="1D-and-3D-Generalizations"><a href="#1D-and-3D-Generalizations" class="headerlink" title="1D and 3D Generalizations"></a>1D and 3D Generalizations</h4><h2 id="编程练习"><a href="#编程练习" class="headerlink" title="编程练习"></a>编程练习</h2><h3 id="Deep-Learning-amp-Art-Neural-Style-Transfer"><a href="#Deep-Learning-amp-Art-Neural-Style-Transfer" class="headerlink" title="Deep Learning &amp; Art: Neural Style Transfer"></a>Deep Learning &amp; Art: Neural Style Transfer</h3><p>Welcome to the second assignment of this week. In this assignment, you will learn about Neural Style Transfer. This algorithm was created by Gatys et al. (2015) (<a href="https://arxiv.org/abs/1508.06576" target="_blank" rel="external">https://arxiv.org/abs/1508.06576</a>). </p>
<p><strong>In this assignment, you will:</strong></p>
<ul>
<li>Implement the neural style transfer algorithm </li>
<li>Generate novel artistic images using your algorithm </li>
</ul>
<p>Most of the algorithms you’ve studied optimize a cost function to get a set of parameter values. In Neural Style Transfer, you’ll optimize a cost function to get pixel values!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> scipy.io</div><div class="line"><span class="keyword">import</span> scipy.misc</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">from</span> matplotlib.pyplot <span class="keyword">import</span> imshow</div><div class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</div><div class="line"><span class="keyword">from</span> nst_utils <span class="keyword">import</span> *</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"></div><div class="line">get_ipython().magic(<span class="string">'matplotlib inline'</span>)</div></pre></td></tr></table></figure>
<h4 id="1-Problem-Statement"><a href="#1-Problem-Statement" class="headerlink" title="1 - Problem Statement"></a>1 - Problem Statement</h4><p>Neural Style Transfer (NST) is one of the most fun techniques in deep learning. As seen below, it merges two images, namely, a “content” image (C) and a “style” image (S), to create a “generated” image (G). The generated image G combines the “content” of the image C with the “style” of image S. </p>
<p>In this example, you are going to generate an image of the Louvre museum in Paris (content image C), mixed with a painting by Claude Monet, a leader of the impressionist movement (style image S).<br><img src="images/louvre_generated.png" style="width:750px;height:200px;"></p>
<p>Let’s see how you can do this. </p>
<h4 id="2-Transfer-Learning"><a href="#2-Transfer-Learning" class="headerlink" title="2 - Transfer Learning"></a>2 - Transfer Learning</h4><p>Neural Style Transfer (NST) uses a previously trained convolutional network, and builds on top of that. The idea of using a network trained on a different task and applying it to a new task is called transfer learning. </p>
<p>Following the original NST paper (<a href="https://arxiv.org/abs/1508.06576" target="_blank" rel="external">https://arxiv.org/abs/1508.06576</a>), we will use the VGG network. Specifically, we’ll use VGG-19, a 19-layer version of the VGG network. This model has already been trained on the very large ImageNet database, and thus has learned to recognize a variety of low level features (at the earlier layers) and high level features (at the deeper layers). </p>
<p>Run the following code to load parameters from the VGG model. This may take a few seconds. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">model = load_vgg_model(<span class="string">"pretrained-model/imagenet-vgg-verydeep-19.mat"</span>)</div><div class="line">print(model)</div><div class="line"></div><div class="line"></div><div class="line">The model <span class="keyword">is</span> stored <span class="keyword">in</span> a python dictionary where each variable name <span class="keyword">is</span> the key <span class="keyword">and</span> the corresponding value <span class="keyword">is</span> a tensor containing that variable<span class="string">'s value. To run an image through this network, you just have to feed the image to the model. In TensorFlow, you can do so using the [tf.assign](https://www.tensorflow.org/api_docs/python/tf/assign) function. In particular, you will use the assign function like this:  </span></div><div class="line"><span class="string">```python</span></div><div class="line"><span class="string">model["input"].assign(image)</span></div></pre></td></tr></table></figure>
<p>This assigns the image as an input to the model. After this, if you want to access the activations of a particular layer, say layer <code>4_2</code> when the network is run on this image, you would run a TensorFlow session on the correct tensor <code>conv4_2</code>, as follows:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sess.run(model[<span class="string">"conv4_2"</span>])</div></pre></td></tr></table></figure></p>
<h4 id="3-Neural-Style-Transfer"><a href="#3-Neural-Style-Transfer" class="headerlink" title="3 - Neural Style Transfer"></a>3 - Neural Style Transfer</h4><p>We will build the NST algorithm in three steps:</p>
<ul>
<li>Build the content cost function $J_{content}(C,G)$</li>
<li>Build the style cost function $J_{style}(S,G)$</li>
<li>Put it together to get $J(G) = \alpha J<em>{content}(C,G) + \beta J</em>{style}(S,G)$. </li>
</ul>
<h5 id="3-1-Computing-the-content-cost"><a href="#3-1-Computing-the-content-cost" class="headerlink" title="3.1 - Computing the content cost"></a>3.1 - Computing the content cost</h5><p>In our running example, the content image C will be the picture of the Louvre Museum in Paris. Run the code below to see a picture of the Louvre.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">content_image = scipy.misc.imread(<span class="string">"images/louvre.jpg"</span>)</div><div class="line">imshow(content_image)</div></pre></td></tr></table></figure>
<p>The content image (C) shows the Louvre museum’s pyramid surrounded by old Paris buildings, against a sunny sky with a few clouds.</p>
<p><strong> 3.1.1 - How do you ensure the generated image G matches the content of the image C?</strong></p>
<p>As we saw in lecture, the earlier (shallower) layers of a ConvNet tend to detect lower-level features such as edges and simple textures, and the later (deeper) layers tend to detect higher-level features such as more complex textures as well as object classes. </p>
<p>We would like the “generated” image G to have similar content as the input image C. Suppose you have chosen some layer’s activations to represent the content of an image. In practice, you’ll get the most visually pleasing results if you choose a layer in the middle of the network—neither too shallow nor too deep. (After you have finished this exercise, feel free to come back and experiment with using different layers, to see how the results vary.)</p>
<p>So, suppose you have picked one particular hidden layer to use. Now, set the image C as the input to the pretrained VGG network, and run forward propagation. Let $a^{(C)}$ be the hidden layer activations in the layer you had chosen. (In lecture, we had written this as $a^{<a href="C">l</a>}$, but here we’ll drop the superscript $[l]$ to simplify the notation.) This will be a $n_H \times n_W \times n_C$ tensor. Repeat this process with the image G: Set G as the input, and run forward progation. Let <script type="math/tex">a^{(G)}</script> be the corresponding hidden layer activation. We will define as the content cost function as:</p>
<script type="math/tex; mode=display">J_{content}(C,G) =  \frac{1}{4 \times n_H \times n_W \times n_C}\sum _{ \text{all entries}} (a^{(C)} - a^{(G)})^2\tag{1}</script><p>Here, $n<em>H, n_W$ and $n_C$ are the height, width and number of channels of the hidden layer you have chosen, and appear in a normalization term in the cost. For clarity, note that $a^{(C)}$ and $a^{(G)}$ are the volumes corresponding to a hidden layer’s activations. In order to compute the cost $J</em>{content}(C,G)$, it might also be convenient to unroll these 3D volumes into a 2D matrix, as shown below. (Technically this unrolling step isn’t needed to compute $J<em>{content}$, but it will be good practice for when you do need to carry out a similar operation later for computing the style const $J</em>{style}$.)</p>
<p><img src="images/NST_LOSS.png" style="width:800px;height:400px;"></p>
<p><strong>Exercise:</strong> Compute the “content cost” using TensorFlow. </p>
<p><strong>Instructions</strong>: The 3 steps to implement this function are:</p>
<ol>
<li>Retrieve dimensions from a_G: <ul>
<li>To retrieve dimensions from a tensor X, use: <code>X.get_shape().as_list()</code></li>
</ul>
</li>
<li>Unroll a_C and a_G as explained in the picture above<ul>
<li>If you are stuck, take a look at <a href="https://www.tensorflow.org/versions/r1.3/api_docs/python/tf/transpose" target="_blank" rel="external">Hint1</a> and <a href="https://www.tensorflow.org/versions/r1.2/api_docs/python/tf/reshape" target="_blank" rel="external">Hint2</a>.</li>
</ul>
</li>
<li>Compute the content cost:<ul>
<li>If you are stuck, take a look at <a href="https://www.tensorflow.org/api_docs/python/tf/reduce_sum" target="_blank" rel="external">Hint3</a>, <a href="https://www.tensorflow.org/api_docs/python/tf/square" target="_blank" rel="external">Hint4</a> and <a href="https://www.tensorflow.org/api_docs/python/tf/subtract" target="_blank" rel="external">Hint5</a>.</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">#GRADED FUNCTION: compute_content_cost</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_content_cost</span><span class="params">(a_C, a_G)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    Computes the content cost</span></div><div class="line"><span class="string">    </span></div><div class="line"><span class="string">    Arguments:</span></div><div class="line"><span class="string">    a_C -- tensor of dimension (1, n_H, n_W, n_C), hidden layer activations representing content of the image C </span></div><div class="line"><span class="string">    a_G -- tensor of dimension (1, n_H, n_W, n_C), hidden layer activations representing content of the image G</span></div><div class="line"><span class="string">    </span></div><div class="line"><span class="string">    Returns: </span></div><div class="line"><span class="string">    J_content -- scalar that you compute using equation 1 above.</span></div><div class="line"><span class="string">    """</span></div><div class="line">    </div><div class="line">    <span class="comment">### START CODE HERE ###</span></div><div class="line">    <span class="comment"># Retrieve dimensions from a_G (≈1 line)</span></div><div class="line">    m, n_H, n_W, n_C = a_G.get_shape().as_list()</div><div class="line">    </div><div class="line">    <span class="comment"># Reshape a_C and a_G (≈2 lines)</span></div><div class="line">    a_C_unrolled = tf.reshape(a_C, (m, n_H * n_W, n_C))</div><div class="line">    a_G_unrolled = tf.reshape(a_G, (m, n_H * n_W, n_C))</div><div class="line">    </div><div class="line">    <span class="comment"># compute the cost with tensorflow (≈1 line)</span></div><div class="line">    J_content = tf.reduce_sum(tf.square(tf.subtract(a_C_unrolled,a_G_unrolled))) / (<span class="number">4</span> * n_H * n_W * n_C)</div><div class="line">    <span class="comment">### END CODE HERE ###</span></div><div class="line">    </div><div class="line">    <span class="keyword">return</span> J_content</div></pre></td></tr></table></figure>
<font color="blue">
**What you should remember**:
- The content cost takes a hidden layer activation of the neural network, and measures how different $a^{(C)}$ and $a^{(G)}$ are. 
- When we minimize the content cost later, this will help make sure $G$ has similar content as $C$.
</font>

<h5 id="3-2-Computing-the-style-cost"><a href="#3-2-Computing-the-style-cost" class="headerlink" title="3.2 - Computing the style cost"></a>3.2 - Computing the style cost</h5><p>For our running example, we will use the following style image: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">style_image = scipy.misc.imread(<span class="string">"images/monet_800600.jpg"</span>)</div><div class="line">imshow(style_image)</div><div class="line"></div><div class="line"></div><div class="line">This painting was painted <span class="keyword">in</span> the style of *[impressionism](https://en.wikipedia.org/wiki/Impressionism)*.</div><div class="line"></div><div class="line">Lets see how you can now define a <span class="string">"style"</span> const function $J_&#123;style&#125;(S,G)$. </div><div class="line"></div><div class="line"><span class="comment">##### 3.2.1 - Style matrix</span></div><div class="line"></div><div class="line">The style matrix <span class="keyword">is</span> also called a <span class="string">"Gram matrix."</span> In linear algebra, the Gram matrix G of a set of vectors $(v_&#123;<span class="number">1</span>&#125;,\dots ,v_&#123;n&#125;)$ <span class="keyword">is</span> the matrix of dot products, whose entries are $&#123;\displaystyle G_&#123;ij&#125; = v_&#123;i&#125;^T v_&#123;j&#125; = np.dot(v_&#123;i&#125;, v_&#123;j&#125;)  &#125;$. In other words, $G_&#123;ij&#125;$ compares how similar $v_i$ <span class="keyword">is</span> to $v_j$: If they are highly similar, you would expect them to have a large dot product, <span class="keyword">and</span> thus <span class="keyword">for</span> $G_&#123;ij&#125;$ to be large. </div><div class="line"></div><div class="line">Note that there <span class="keyword">is</span> an unfortunate collision <span class="keyword">in</span> the variable names used here. We are following common terminology used <span class="keyword">in</span> the literature, but $G$ <span class="keyword">is</span> used to denote the Style matrix (<span class="keyword">or</span> Gram matrix) <span class="keyword">as</span> well <span class="keyword">as</span> to denote the generated image $G$. We will <span class="keyword">try</span> to make sure which $G$ we are referring to <span class="keyword">is</span> always clear <span class="keyword">from</span> the context. </div><div class="line"></div><div class="line">In NST, you can compute the Style matrix by multiplying the <span class="string">"unrolled"</span> filter matrix <span class="keyword">with</span> their transpose:</div><div class="line"></div><div class="line">&lt;img src=<span class="string">"images/NST_GM.png"</span> style=<span class="string">"width:900px;height:300px;"</span>&gt;</div><div class="line"></div><div class="line">The result <span class="keyword">is</span> a matrix of dimension $(n_C,n_C)$ where $n_C$ <span class="keyword">is</span> the number of filters. The value $G_&#123;ij&#125;$ measures how similar the activations of filter $i$ are to the activations of filter $j$. </div><div class="line"></div><div class="line">One important part of the gram matrix <span class="keyword">is</span> that the diagonal elements such <span class="keyword">as</span> $G_&#123;ii&#125;$ also measures how active filter $i$ <span class="keyword">is</span>. For example, suppose filter $i$ <span class="keyword">is</span> detecting vertical textures <span class="keyword">in</span> the image. Then $G_&#123;ii&#125;$ measures how common  vertical textures are <span class="keyword">in</span> the image <span class="keyword">as</span> a whole: If $G_&#123;ii&#125;$ <span class="keyword">is</span> large, this means that the image has a lot of vertical texture. </div><div class="line"></div><div class="line">By capturing the prevalence of different types of features ($G_&#123;ii&#125;$), <span class="keyword">as</span> well <span class="keyword">as</span> how much different features occur together ($G_&#123;ij&#125;$), the Style matrix $G$ measures the style of an image. </div><div class="line"></div><div class="line">**Exercise**:</div><div class="line">Using TensorFlow, implement a function that computes the Gram matrix of a matrix A. The formula <span class="keyword">is</span>: The gram matrix of A <span class="keyword">is</span> $G_A = AA^T$. If you are stuck, take a look at [Hint <span class="number">1</span>](https://www.tensorflow.org/api_docs/python/tf/matmul) <span class="keyword">and</span> [Hint <span class="number">2</span>](https://www.tensorflow.org/api_docs/python/tf/transpose).</div><div class="line"></div><div class="line">```python</div><div class="line"></div><div class="line"><span class="comment">#GRADED FUNCTION: gram_matrix</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gram_matrix</span><span class="params">(A)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    Argument:</span></div><div class="line"><span class="string">    A -- matrix of shape (n_C, n_H*n_W)</span></div><div class="line"><span class="string">    </span></div><div class="line"><span class="string">    Returns:</span></div><div class="line"><span class="string">    GA -- Gram matrix of A, of shape (n_C, n_C)</span></div><div class="line"><span class="string">    """</span></div><div class="line">    </div><div class="line">    <span class="comment">### START CODE HERE ### (≈1 line)</span></div><div class="line">    GA = tf.matmul( A, A, transpose_b=<span class="keyword">True</span>)</div><div class="line">    <span class="comment">### END CODE HERE ###</span></div><div class="line">    </div><div class="line">    <span class="keyword">return</span> GA</div></pre></td></tr></table></figure>
<h5 id="3-2-2-Style-cost"><a href="#3-2-2-Style-cost" class="headerlink" title="3.2.2 - Style cost"></a>3.2.2 - Style cost</h5><p>After generating the Style matrix (Gram matrix), your goal will be to minimize the distance between the Gram matrix of the “style” image S and that of the “generated” image G. For now, we are using only a single hidden layer $a^{[l]}$, and the corresponding style cost for this layer is defined as: </p>
<script type="math/tex; mode=display">J_{style}^{[l]}(S,G) = \frac{1}{4 \times {n_C}^2 \times (n_H \times n_W)^2} \sum _{i=1}^{n_C}\sum_{j=1}^{n_C}(G^{(S)}_{ij} - G^{(G)}_{ij})^2\tag{2}</script><p>where $G^{(S)}$ and $G^{(G)}$ are respectively the Gram matrices of the “style” image and the “generated” image, computed using the hidden layer activations for a particular hidden layer in the network.  </p>
<p><strong>Exercise</strong>: Compute the style cost for a single layer. </p>
<p><strong>Instructions</strong>: The 3 steps to implement this function are:</p>
<ol>
<li>Retrieve dimensions from the hidden layer activations a_G: <ul>
<li>To retrieve dimensions from a tensor X, use: <code>X.get_shape().as_list()</code></li>
</ul>
</li>
<li>Unroll the hidden layer activations a_S and a_G into 2D matrices, as explained in the picture above.<ul>
<li>You may find <a href="https://www.tensorflow.org/versions/r1.3/api_docs/python/tf/transpose" target="_blank" rel="external">Hint1</a> and <a href="https://www.tensorflow.org/versions/r1.2/api_docs/python/tf/reshape" target="_blank" rel="external">Hint2</a> useful.</li>
</ul>
</li>
<li>Compute the Style matrix of the images S and G. (Use the function you had previously written.) </li>
<li>Compute the Style cost:<ul>
<li>You may find <a href="https://www.tensorflow.org/api_docs/python/tf/reduce_sum" target="_blank" rel="external">Hint3</a>, <a href="https://www.tensorflow.org/api_docs/python/tf/square" target="_blank" rel="external">Hint4</a> and <a href="https://www.tensorflow.org/api_docs/python/tf/subtract" target="_blank" rel="external">Hint5</a> useful.</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">#GRADED FUNCTION: compute_layer_style_cost</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_layer_style_cost</span><span class="params">(a_S, a_G)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    Arguments:</span></div><div class="line"><span class="string">    a_S -- tensor of dimension (1, n_H, n_W, n_C), hidden layer activations representing style of the image S </span></div><div class="line"><span class="string">    a_G -- tensor of dimension (1, n_H, n_W, n_C), hidden layer activations representing style of the image G</span></div><div class="line"><span class="string">    </span></div><div class="line"><span class="string">    Returns: </span></div><div class="line"><span class="string">    J_style_layer -- tensor representing a scalar value, style cost defined above by equation (2)</span></div><div class="line"><span class="string">    """</span></div><div class="line">    </div><div class="line">    <span class="comment">### START CODE HERE ###</span></div><div class="line">    <span class="comment"># Retrieve dimensions from a_G (≈1 line)</span></div><div class="line">    m, n_H, n_W, n_C = a_G.get_shape().as_list()</div><div class="line">    </div><div class="line">    <span class="comment"># Reshape the images to have them of shape (n_C, n_H*n_W) (≈2 lines)</span></div><div class="line">    a_S = tf.reshape(a_S, [ n_H * n_W, n_C])</div><div class="line">    a_G = tf.reshape(a_G, [ n_H * n_W, n_C])</div><div class="line"></div><div class="line">    <span class="comment"># Computing gram_matrices for both images S and G (≈2 lines)</span></div><div class="line">    GS = gram_matrix(tf.transpose(a_S))</div><div class="line">    GG = gram_matrix(tf.transpose(a_G))</div><div class="line"></div><div class="line">    <span class="comment"># Computing the loss (≈1 line)</span></div><div class="line">    J_style_layer = tf.reduce_sum(tf.square(tf.subtract(GS,GG))) / ((<span class="number">2</span> * n_C * n_H * n_W ) ** <span class="number">2</span>)</div><div class="line">    </div><div class="line">    <span class="comment">### END CODE HERE ###</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> J_style_layer</div></pre></td></tr></table></figure>
<h5 id="3-2-3-Style-Weights"><a href="#3-2-3-Style-Weights" class="headerlink" title="3.2.3 Style Weights"></a>3.2.3 Style Weights</h5><p>So far you have captured the style from only one layer. We’ll get better results if we “merge” style costs from several different layers. After completing this exercise, feel free to come back and experiment with different weights to see how it changes the generated image $G$. But for now, this is a pretty reasonable default: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">STYLE_LAYERS = [</div><div class="line">    (<span class="string">'conv1_1'</span>, <span class="number">0.2</span>),</div><div class="line">    (<span class="string">'conv2_1'</span>, <span class="number">0.2</span>),</div><div class="line">    (<span class="string">'conv3_1'</span>, <span class="number">0.2</span>),</div><div class="line">    (<span class="string">'conv4_1'</span>, <span class="number">0.2</span>),</div><div class="line">    (<span class="string">'conv5_1'</span>, <span class="number">0.2</span>)]</div><div class="line"></div><div class="line"></div><div class="line">You can combine the style costs <span class="keyword">for</span> different layers <span class="keyword">as</span> follows:</div><div class="line"></div><div class="line">$$J_&#123;style&#125;(S,G) = \sum_&#123;l&#125; \<span class="keyword">lambda</span>^&#123;[l]&#125; J^&#123;[l]&#125;_&#123;style&#125;(S,G)$$</div><div class="line"></div><div class="line">where the values <span class="keyword">for</span> $\<span class="keyword">lambda</span>^&#123;[l]&#125;$ are given <span class="keyword">in</span> `STYLE_LAYERS`. </div><div class="line"></div><div class="line"></div><div class="line">We<span class="string">'ve implemented a compute_style_cost(...) function. It simply calls your `compute_layer_style_cost(...)` several times, and weights their results using the values in `STYLE_LAYERS`. Read over it to make sure you understand what it'</span>s doing. </div><div class="line"></div><div class="line"></div><div class="line">```python</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_style_cost</span><span class="params">(model, STYLE_LAYERS)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    Computes the overall style cost from several chosen layers</span></div><div class="line"><span class="string">    </span></div><div class="line"><span class="string">    Arguments:</span></div><div class="line"><span class="string">    model -- our tensorflow model</span></div><div class="line"><span class="string">    STYLE_LAYERS -- A python list containing:</span></div><div class="line"><span class="string">                        - the names of the layers we would like to extract style from</span></div><div class="line"><span class="string">                        - a coefficient for each of them</span></div><div class="line"><span class="string">    </span></div><div class="line"><span class="string">    Returns: </span></div><div class="line"><span class="string">    J_style -- tensor representing a scalar value, style cost defined above by equation (2)</span></div><div class="line"><span class="string">    """</span></div><div class="line">    </div><div class="line">    <span class="comment"># initialize the overall style cost</span></div><div class="line">    J_style = <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> layer_name, coeff <span class="keyword">in</span> STYLE_LAYERS:</div><div class="line"></div><div class="line">        <span class="comment"># Select the output tensor of the currently selected layer</span></div><div class="line">        out = model[layer_name]</div><div class="line"></div><div class="line">        <span class="comment"># Set a_S to be the hidden layer activation from the layer we have selected, by running the session on out</span></div><div class="line">        a_S = sess.run(out)</div><div class="line"></div><div class="line">        <span class="comment"># Set a_G to be the hidden layer activation from same layer. Here, a_G references model[layer_name] </span></div><div class="line">        <span class="comment"># and isn't evaluated yet. Later in the code, we'll assign the image G as the model input, so that</span></div><div class="line">        <span class="comment"># when we run the session, this will be the activations drawn from the appropriate layer, with G as input.</span></div><div class="line">        a_G = out</div><div class="line">        </div><div class="line">        <span class="comment"># Compute style_cost for the current layer</span></div><div class="line">        J_style_layer = compute_layer_style_cost(a_S, a_G)</div><div class="line"></div><div class="line">        <span class="comment"># Add coeff * J_style_layer of this layer to overall style cost</span></div><div class="line">        J_style += coeff * J_style_layer</div><div class="line"></div><div class="line">    <span class="keyword">return</span> J_style</div></pre></td></tr></table></figure>
<p><strong>Note</strong>: In the inner-loop of the for-loop above, <code>a_G</code> is a tensor and hasn’t been evaluated yet. It will be evaluated and updated at each iteration when we run the TensorFlow graph in model_nn() below.</p>
<font color="blue">
**What you should remember**:
- The style of an image can be represented using the Gram matrix of a hidden layer's activations. However, we get even better results combining this representation from multiple different layers. This is in contrast to the content representation, where usually using just a single hidden layer is sufficient.
- Minimizing the style cost will cause the image $G$ to follow the style of the image $S$. 
</font>

##### 3.3 - Defining the total cost to optimize

Finally, let's create a cost function that minimizes both the style and the content cost. The formula is: 

$$J(G) = \alpha J_{content}(C,G) + \beta J_{style}(S,G)$$

**Exercise**: Implement the total cost function which includes both the content cost and the style cost. 

<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">#GRADED FUNCTION: total_cost</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">total_cost</span><span class="params">(J_content, J_style, alpha = <span class="number">10</span>, beta = <span class="number">40</span>)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    Computes the total cost function</span></div><div class="line"><span class="string">    </span></div><div class="line"><span class="string">    Arguments:</span></div><div class="line"><span class="string">    J_content -- content cost coded above</span></div><div class="line"><span class="string">    J_style -- style cost coded above</span></div><div class="line"><span class="string">    alpha -- hyperparameter weighting the importance of the content cost</span></div><div class="line"><span class="string">    beta -- hyperparameter weighting the importance of the style cost</span></div><div class="line"><span class="string">    </span></div><div class="line"><span class="string">    Returns:</span></div><div class="line"><span class="string">    J -- total cost as defined by the formula above.</span></div><div class="line"><span class="string">    """</span></div><div class="line">    </div><div class="line">    <span class="comment">### START CODE HERE ### (≈1 line)</span></div><div class="line">    J = alpha * J_content + beta * J_style</div><div class="line">    <span class="comment">### END CODE HERE ###</span></div><div class="line">    </div><div class="line">    <span class="keyword">return</span> J</div></pre></td></tr></table></figure>

<font color="blue">
**What you should remember**:
- The total cost is a linear combination of the content cost $J_{content}(C,G)$ and the style cost $J_{style}(S,G)$
- $\alpha$ and $\beta$ are hyperparameters that control the relative weighting between content and style
</font>


#### 4 - Solving the optimization problem

Finally, let's put everything together to implement Neural Style Transfer!


Here's what the program will have to do:

<font color="purple">
1. Create an Interactive Session
2. Load the content image 
3. Load the style image
4. Randomly initialize the image to be generated 
5. Load the VGG16 model
7. Build the TensorFlow graph:
    - Run the content image through the VGG16 model and compute the content cost
    - Run the style image through the VGG16 model and compute the style cost
    - Compute the total cost
    - Define the optimizer and the learning rate
8. Initialize the TensorFlow graph and run it for a large number of iterations, updating the generated image at every step.
</font>

<p>Lets go through the individual steps in detail. </p>
<p>You’ve previously implemented the overall cost $J(G)$. We’ll now set up TensorFlow to optimize this with respect to $G$. To do so, your program has to reset the graph and use an “<a href="https://www.tensorflow.org/api_docs/python/tf/InteractiveSession" target="_blank" rel="external">Interactive Session</a>“. Unlike a regular session, the “Interactive Session” installs itself as the default session to build a graph.  This allows you to run variables without constantly needing to refer to the session object, which simplifies the code.  </p>
<p>Lets start the interactive session.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#Reset the graph</span></div><div class="line">tf.reset_default_graph()</div><div class="line"></div><div class="line">Start interactive session</div><div class="line">sess = tf.InteractiveSession()</div></pre></td></tr></table></figure>
<p>Let’s load, reshape, and normalize our “content” image (the Louvre museum picture):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">content_image = scipy.misc.imread(<span class="string">"images/louvre_small.jpg"</span>)</div><div class="line">content_image = reshape_and_normalize_image(content_image)</div></pre></td></tr></table></figure>
<p>Let’s load, reshape and normalize our “style” image (Claude Monet’s painting):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">style_image = scipy.misc.imread(<span class="string">"images/monet.jpg"</span>)</div><div class="line">style_image = reshape_and_normalize_image(style_image)</div></pre></td></tr></table></figure>
<p>Now, we initialize the “generated” image as a noisy image created from the content_image. By initializing the pixels of the generated image to be mostly noise but still slightly correlated with the content image, this will help the content of the “generated” image more rapidly match the content of the “content” image. (Feel free to look in <code>nst_utils.py</code> to see the details of <code>generate_noise_image(...)</code>; to do so, click “File—&gt;Open…” at the upper-left corner of this Jupyter notebook.)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">generated_image = generate_noise_image(content_image)</div><div class="line">imshow(generated_image[<span class="number">0</span>])</div></pre></td></tr></table></figure>
<p>Next, as explained in part (2), let’s load the VGG16 model.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">model = load_vgg_model(<span class="string">"pretrained-model/imagenet-vgg-verydeep-19.mat"</span>)</div></pre></td></tr></table></figure>
<p>To get the program to compute the content cost, we will now assign <code>a_C</code> and <code>a_G</code> to be the appropriate hidden layer activations. We will use layer <code>conv4_2</code> to compute the content cost. The code below does the following:</p>
<ol>
<li>Assign the content image to be the input to the VGG model.</li>
<li>Set a_C to be the tensor giving the hidden layer activation for layer “conv4_2”.</li>
<li>Set a_G to be the tensor giving the hidden layer activation for the same layer. </li>
<li>Compute the content cost using a_C and a_G.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#Assign the content image to be the input of the VGG model.  </span></div><div class="line">sess.run(model[<span class="string">'input'</span>].assign(content_image))</div><div class="line"></div><div class="line"><span class="comment"># Select the output tensor of layer conv4_2</span></div><div class="line">out = model[<span class="string">'conv4_2'</span>]</div><div class="line"></div><div class="line"><span class="comment"># Set a_C to be the hidden layer activation from the layer we have selected</span></div><div class="line">a_C = sess.run(out)</div><div class="line"></div><div class="line"><span class="comment"># Set a_G to be the hidden layer activation from same layer. Here, a_G references model['conv4_2'] </span></div><div class="line"><span class="comment"># and isn't evaluated yet. Later in the code, we'll assign the image G as the model input, so that</span></div><div class="line"><span class="comment"># when we run the session, this will be the activations drawn from the appropriate layer, with G as input.</span></div><div class="line">a_G = out</div><div class="line"></div><div class="line"><span class="comment"># Compute the content cost</span></div><div class="line">J_content = compute_content_cost(a_C, a_G)</div></pre></td></tr></table></figure>
<p><strong>Note</strong>: At this point, a_G is a tensor and hasn’t been evaluated. It will be evaluated and updated at each iteration when we run the Tensorflow graph in model_nn() below.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Assign the input of the model to be the "style" image </span></div><div class="line">sess.run(model[<span class="string">'input'</span>].assign(style_image))</div><div class="line"></div><div class="line"><span class="comment"># Compute the style cost</span></div><div class="line">J_style = compute_style_cost(model, STYLE_LAYERS)</div></pre></td></tr></table></figure>
<p><strong>Exercise</strong>: Now that you have J_content and J_style, compute the total cost J by calling <code>total_cost()</code>. Use <code>alpha = 10</code> and <code>beta = 40</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">##### START CODE HERE ### (1 line)</span></div><div class="line">J = total_cost(J_content, J_style)</div><div class="line"><span class="comment">##### END CODE HERE ###</span></div></pre></td></tr></table></figure>
<p>You’d previously learned how to set up the Adam optimizer in TensorFlow. Lets do that here, using a learning rate of 2.0.  <a href="https://www.tensorflow.org/api_docs/python/tf/train/AdamOptimizer" target="_blank" rel="external">See reference</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># define optimizer (1 line)</span></div><div class="line">optimizer = tf.train.AdamOptimizer(<span class="number">2.0</span>)</div><div class="line"></div><div class="line"><span class="comment"># define train_step (1 line)</span></div><div class="line">train_step = optimizer.minimize(J)</div></pre></td></tr></table></figure>
<p><strong>Exercise</strong>: Implement the model_nn() function which initializes the variables of the tensorflow graph, assigns the input image (initial generated image) as the input of the VGG16 model and runs the train_step for a large number of steps.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">model_nn</span><span class="params">(sess, input_image, num_iterations = <span class="number">200</span>)</span>:</span></div><div class="line">    </div><div class="line">    <span class="comment"># Initialize global variables (you need to run the session on the initializer)</span></div><div class="line">    <span class="comment">### START CODE HERE ### (1 line)</span></div><div class="line">    sess.run(tf.global_variables_initializer())</div><div class="line">    <span class="comment">### END CODE HERE ###</span></div><div class="line">    </div><div class="line">    <span class="comment"># Run the noisy input image (initial generated image) through the model. Use assign().</span></div><div class="line">    <span class="comment">### START CODE HERE ### (1 line)</span></div><div class="line">    sess.run(model[<span class="string">'input'</span>].assign(input_image))</div><div class="line">    <span class="comment">### END CODE HERE ###</span></div><div class="line">    </div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num_iterations):</div><div class="line">    </div><div class="line">        <span class="comment"># Run the session on the train_step to minimize the total cost</span></div><div class="line">        <span class="comment">### START CODE HERE ### (1 line)</span></div><div class="line">        sess.run(train_step)</div><div class="line">        <span class="comment">### END CODE HERE ###</span></div><div class="line">        </div><div class="line">        <span class="comment"># Compute the generated image by running the session on the current model['input']</span></div><div class="line">        <span class="comment">### START CODE HERE ### (1 line)</span></div><div class="line">        generated_image = sess.run(model[<span class="string">'input'</span>])</div><div class="line">        <span class="comment">### END CODE HERE ###</span></div><div class="line"></div><div class="line">        <span class="comment"># Print every 20 iteration.</span></div><div class="line">        <span class="keyword">if</span> i%<span class="number">20</span> == <span class="number">0</span>:</div><div class="line">            Jt, Jc, Js = sess.run([J, J_content, J_style])</div><div class="line">            print(<span class="string">"Iteration "</span> + str(i) + <span class="string">" :"</span>)</div><div class="line">            print(<span class="string">"total cost = "</span> + str(Jt))</div><div class="line">            print(<span class="string">"content cost = "</span> + str(Jc))</div><div class="line">            print(<span class="string">"style cost = "</span> + str(Js))</div><div class="line">            </div><div class="line">            <span class="comment"># save current generated image in the "/output" directory</span></div><div class="line">            save_image(<span class="string">"output/"</span> + str(i) + <span class="string">".png"</span>, generated_image)</div><div class="line">    </div><div class="line">    <span class="comment"># save last generated image</span></div><div class="line">    save_image(<span class="string">'output/generated_image.jpg'</span>, generated_image)</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> generated_image</div></pre></td></tr></table></figure>
<p>Run the following cell to generate an artistic image. It should take about 3min on CPU for every 20 iterations but you start observing attractive results after ≈140 iterations. Neural Style Transfer is generally trained using GPUs.</p>
<p>You’re done! After running this, in the upper bar of the notebook click on “File” and then “Open”. Go to the “/output” directory to see all the saved images. Open “generated_image” to see the generated image! :)</p>
<p>You should see something the image presented below on the right:</p>
<p><img src="images/louvre_generated.png" style="width:800px;height:300px;"></p>
<p>We didn’t want you to wait too long to see an initial result, and so had set the hyperparameters accordingly. To get the best looking results, running the optimization algorithm longer (and perhaps with a smaller learning rate) might work better. After completing and submitting this assignment, we encourage you to come back and play more with this notebook, and see if you can generate even better looking images. </p>
<p>Here are few other examples:</p>
<ul>
<li><p>The beautiful ruins of the ancient city of Persepolis (Iran) with the style of Van Gogh (The Starry Night)<br><img src="images/perspolis_vangogh.png" style="width:750px;height:300px;"></p>
</li>
<li><p>The tomb of Cyrus the great in Pasargadae with the style of a Ceramic Kashi from Ispahan.<br><img src="images/pasargad_kashi.png" style="width:750px;height:300px;"></p>
</li>
<li><p>A scientific study of a turbulent fluid with the style of a abstract blue fluid painting.<br><img src="images/circle_abstract.png" style="width:750px;height:300px;"></p>
</li>
</ul>
<h4 id="5-Test-with-your-own-image-Optional-Ungraded"><a href="#5-Test-with-your-own-image-Optional-Ungraded" class="headerlink" title="5 - Test with your own image (Optional/Ungraded)"></a>5 - Test with your own image (Optional/Ungraded)</h4><p>Finally, you can also rerun the algorithm on your own images! </p>
<p>To do so, go back to part 4 and change the content image and style image with your own pictures. In detail, here’s what you should do:</p>
<ol>
<li>Click on “File -&gt; Open” in the upper tab of the notebook</li>
<li>Go to “/images” and upload your images (requirement: (WIDTH = 300, HEIGHT = 225)), rename them “my_content.png” and “my_style.png” for example.</li>
<li>Change the code in part (3.4) from :<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">content_image = scipy.misc.imread(<span class="string">"images/louvre.jpg"</span>)</div><div class="line">style_image = scipy.misc.imread(<span class="string">"images/claude-monet.jpg"</span>)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>to:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">content_image = scipy.misc.imread(<span class="string">"images/my_content.jpg"</span>)</div><div class="line">style_image = scipy.misc.imread(<span class="string">"images/my_style.jpg"</span>)</div></pre></td></tr></table></figure></p>
<ol>
<li>Rerun the cells (you may need to restart the Kernel in the upper tab of the notebook).</li>
</ol>
<p>You can also tune your hyperparameters: </p>
<ul>
<li>Which layers are responsible for representing the style? STYLE_LAYERS</li>
<li>How many iterations do you want to run the algorithm? num_iterations</li>
<li>What is the relative weighting between content and style? alpha/beta</li>
</ul>
<h4 id="6-Conclusion"><a href="#6-Conclusion" class="headerlink" title="6 - Conclusion"></a>6 - Conclusion</h4><p>Great job on completing this assignment! You are now able to use Neural Style Transfer to generate artistic images. This is also your first time building a model in which the optimization algorithm updates the pixel values rather than the neural network’s parameters. Deep learning has many different types of models and this is only one of them! </p>
<p><font color="blue"><br>What you should remember:</font></p>
<ul>
<li>Neural Style Transfer is an algorithm that given a content image C and a style image S can generate an artistic image</li>
<li>It uses representations (hidden layer activations) based on a pretrained ConvNet. </li>
<li>The content cost function is computed using one hidden layer’s activations.</li>
<li>The style cost function for one layer is computed using the Gram matrix of that layer’s activations. The overall style cost function is obtained using several hidden layers.</li>
<li>Optimizing the total cost function results in synthesizing new images.<br>&lt;/font color=’blue’&gt;</li>
</ul>
<p>This was the final programming exercise of this course. Congratulations—you’ve finished all the programming exercises of this course on Convolutional Networks! We hope to also see you in Course 5, on Sequence models! </p>
<h5 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h5><p>The Neural Style Transfer algorithm was due to Gatys et al. (2015). Harish Narayanan and Github user “log0” also have highly readable write-ups from which we drew inspiration. The pre-trained network used in this implementation is a VGG network, which is due to Simonyan and Zisserman (2015). Pre-trained weights were from the work of the MathConvNet team. </p>
<ul>
<li>Leon A. Gatys, Alexander S. Ecker, Matthias Bethge, (2015). A Neural Algorithm of Artistic Style (<a href="https://arxiv.org/abs/1508.06576" target="_blank" rel="external">https://arxiv.org/abs/1508.06576</a>) </li>
<li>Harish Narayanan, Convolutional neural networks for artistic style transfer. <a href="https://harishnarayanan.org/writing/artistic-style-transfer/" target="_blank" rel="external">https://harishnarayanan.org/writing/artistic-style-transfer/</a></li>
<li>Log0, TensorFlow Implementation of “A Neural Algorithm of Artistic Style”. <a href="http://www.chioka.in/tensorflow-implementation-neural-algorithm-of-artistic-style" target="_blank" rel="external">http://www.chioka.in/tensorflow-implementation-neural-algorithm-of-artistic-style</a></li>
<li>Karen Simonyan and Andrew Zisserman (2015). Very deep convolutional networks for large-scale image recognition (<a href="https://arxiv.org/pdf/1409.1556.pdf" target="_blank" rel="external">https://arxiv.org/pdf/1409.1556.pdf</a>)</li>
<li>MatConvNet. <a href="http://www.vlfeat.org/matconvnet/pretrained/" target="_blank" rel="external">http://www.vlfeat.org/matconvnet/pretrained/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/coursera-deeplearning-ai-c4-week2/" rel="next" title="coursera-deeplearning-ai-c4-week2">
                <i class="fa fa-chevron-left"></i> coursera-deeplearning-ai-c4-week2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/coursera-deeplearning-course-list/" rel="prev" title="coursera-deeplearning-course_list">
                coursera-deeplearning-course_list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wukong.png"
               alt="张阿楠" />
          <p class="site-author-name" itemprop="name">张阿楠</p>
           
              <p class="site-description motion-element" itemprop="description">Keep codeing and thinking!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vernlium" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ananzhang" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程笔记"><span class="nav-number">1.</span> <span class="nav-text">课程笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Face-Recognition"><span class="nav-number">1.1.</span> <span class="nav-text">Face Recognition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-face-recognition"><span class="nav-number">1.1.1.</span> <span class="nav-text">What is face recognition?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#One-Shot-Learning"><span class="nav-number">1.1.2.</span> <span class="nav-text">One Shot Learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Siamese-Network"><span class="nav-number">1.1.3.</span> <span class="nav-text">Siamese Network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Triplet-Loss"><span class="nav-number">1.1.4.</span> <span class="nav-text">Triplet Loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Face-Verification-and-Binary-Classification"><span class="nav-number">1.1.5.</span> <span class="nav-text">Face Verification and Binary Classification</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Neural-Style-Transfer"><span class="nav-number">1.2.</span> <span class="nav-text">Neural Style Transfer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-neural-style-transfer"><span class="nav-number">1.2.1.</span> <span class="nav-text">What is neural style transfer?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-are-deep-ConvNets-learning"><span class="nav-number">1.2.2.</span> <span class="nav-text">What are deep ConvNets learning?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cost-Function"><span class="nav-number">1.2.3.</span> <span class="nav-text">Cost Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Cost-Function"><span class="nav-number">1.2.4.</span> <span class="nav-text">Content Cost Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Style-Cost-Function"><span class="nav-number">1.2.5.</span> <span class="nav-text">Style Cost Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1D-and-3D-Generalizations"><span class="nav-number">1.2.6.</span> <span class="nav-text">1D and 3D Generalizations</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程练习"><span class="nav-number">2.</span> <span class="nav-text">编程练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Deep-Learning-amp-Art-Neural-Style-Transfer"><span class="nav-number">2.1.</span> <span class="nav-text">Deep Learning & Art: Neural Style Transfer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Problem-Statement"><span class="nav-number">2.1.1.</span> <span class="nav-text">1 - Problem Statement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Transfer-Learning"><span class="nav-number">2.1.2.</span> <span class="nav-text">2 - Transfer Learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Neural-Style-Transfer"><span class="nav-number">2.1.3.</span> <span class="nav-text">3 - Neural Style Transfer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-Computing-the-content-cost"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">3.1 - Computing the content cost</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-Computing-the-style-cost"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">3.2 - Computing the style cost</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-Style-cost"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">3.2.2 - Style cost</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-Style-Weights"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">3.2.3 Style Weights</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Test-with-your-own-image-Optional-Ungraded"><span class="nav-number">2.1.4.</span> <span class="nav-text">5 - Test with your own image (Optional/Ungraded)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Conclusion"><span class="nav-number">2.1.5.</span> <span class="nav-text">6 - Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#References"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">References:</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张阿楠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95829, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95829, xid: "2018/07/05/coursera-deeplearning-ai-c4-week4/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95829/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
